Program.Sub.ScreenSU.Start
gui.F_Main..create
gui.F_Main..caption("Sequence Comments")
gui.F_Main..size(6030,6150)
gui.F_Main..minx(0)
gui.F_Main..miny(0)
gui.F_Main..position(0,0)
gui.F_Main..event(unload,f_main_unload)
gui.F_Main..alwaysontop(False)
gui.F_Main..fontname("Arial")
gui.F_Main..fontsize(11)
gui.F_Main..forecolor(0)
gui.F_Main..fontstyle(False,False,False,False,)
gui.F_Main..BackColor(-2147483633)
gui.F_Main..controlbox(True)
gui.F_Main..maxbutton(False)
gui.F_Main..minbutton(False)
gui.F_Main..mousepointer(0)
gui.F_Main..moveable(True)
gui.F_Main..sizeable(True)
gui.F_Main..ShowInTaskBar(True)
gui.F_Main..titlebar(True)
gui.F_Main.txtComments.create(textboxm)
gui.F_Main.txtComments.text("")
gui.F_Main.txtComments.visible(True)
gui.F_Main.txtComments.size(5640,4470)
gui.F_Main.txtComments.zorder(0)
gui.F_Main.txtComments.position(65,1110)
gui.F_Main.txtComments.enabled(True)
gui.F_Main.txtComments.alignment(0)
gui.F_Main.txtComments.fontname("Arial")
gui.F_Main.txtComments.fontsize(12)
gui.F_Main.txtComments.BackColor(-2147483643)
gui.F_Main.txtComments.defaultvalue("")
gui.F_Main.txtComments.controlgroup(0)
gui.F_Main.lblComments.create(label,"Additional Comments:",True,2400,255,1,110,845,True,0,Arial,12,-2147483633,0)
gui.F_Main.lblComments.defaultvalue("")
gui.F_Main.lblComments.controlgroup(0)
gui.F_Main.lblJob.create(label,"Job:",True,825,255,1,200,110,True,0,Arial,12,-2147483633,0)
gui.F_Main.lblJob.defaultvalue("")
gui.F_Main.lblJob.controlgroup(0)
gui.F_Main.txtJob.create(textbox,"",True,1020,360,0,200,400,False,0,Arial,12,-2147483643,1)
gui.F_Main.txtJob.defaultvalue("")
gui.F_Main.txtJob.controlgroup(0)
gui.F_Main.lblSfx.create(label,"Suffix:",True,675,255,1,1340,110,True,0,Arial,12,-2147483633,0)
gui.F_Main.lblSfx.defaultvalue("")
gui.F_Main.lblSfx.controlgroup(0)
gui.F_Main.txtSfx.create(textbox,"",True,510,360,0,1355,400,False,0,Arial,12,-2147483643,1)
gui.F_Main.txtSfx.defaultvalue("")
gui.F_Main.txtSfx.controlgroup(0)
gui.F_Main.lblSeq.create(label,"Sequence:",True,1170,255,1,2180,140,True,0,Arial,12,-2147483633,0)
gui.F_Main.lblSeq.defaultvalue("")
gui.F_Main.lblSeq.controlgroup(0)
gui.F_Main.txtSeq.create(textbox,"",True,1140,360,0,2150,400,False,0,Arial,12,-2147483643,1)
gui.F_Main.txtSeq.defaultvalue("")
gui.F_Main.txtSeq.controlgroup(0)


Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Variable.Global.sJob.Declare(String)
Variable.Global.sSuffix.Declare(String)
Variable.Global.sSeq.Declare(String)
Program.Sub.Preflight.End

Program.Sub.Main.Start

'Hook 15934 GUI - PB Start JOB - PRE
'Hook 15951 GUI - PB Start JOB WC - PRE
'Hook 15790 GUI - OLS002 Populate Hook
'Hook 15836 GUI - OLS002-PB Script 3 Hook
'Hook 15754 GUI - OLS002-PRE WO SCAN Hook



F.Intrinsic.Control.If(V.Caller.Hook,=,"15790")
	V.Passed.000050.Set("Seq Comm")
F.Intrinsic.Control.ElseIf(V.Caller.Hook,=,"15836")
	F.Intrinsic.Control.CallSub(Subload)
F.Intrinsic.Control.ElseIf(V.Caller.Hook,=,"15934")
	F.Intrinsic.Control.CallSub(Subload)
F.Intrinsic.Control.ElseIf(V.Caller.Hook,=,"15754")
	F.Intrinsic.Control.CallSub(Subload)
F.Intrinsic.Control.ElseIf(V.Caller.Hook,=,"15951")
	F.Intrinsic.Control.CallSub(Subload)
F.Intrinsic.Control.EndIf


Program.Sub.Main.End

program.sub.f_main_unload.start
F.Intrinsic.Control.End

program.sub.f_main_unload.End

Program.Sub.subLoad.Start
V.Local.sSeqEnd.Declare(String)
V.Local.sSQL.Declare(String)
V.Local.sSeqCancel.Declare(String)
V.Local.iCounter.Declare(Long)
V.Local.sCounter.Declare(String)
V.Local.sComments.Declare(String)
V.Local.iShow.Declare(Long,0)
V.Local.sVer.Declare(String)
V.Local.sYearVer.Declare(String)
V.Local.sMinVer.Declare(String)
F.Intrinsic.String.Left(V.Caller.GSSVersion,4,V.Local.sYearVer)
F.Intrinsic.String.Right(V.Caller.GSSVersion,1,V.Local.sMinVer)
F.Intrinsic.String.Build("{0}{1}",V.Local.sYearVer,V.Local.sMinVer,V.Local.sVer)

V.Global.sJob.Set(V.Passed.009990)
V.Global.sSuffix.Set(V.Passed.009991)
V.Global.sSeq.Set(V.Passed.009992)
F.Intrinsic.Control.If(V.Global.sJob.Trim,<>,"")
F.Intrinsic.Control.AndIf(V.Global.sSeq,<>,"000000")
	F.Intrinsic.Control.If(V.Local.sVer,<,"20162")
		F.Intrinsic.Math.Add(V.Global.sSeq,999,V.Local.sSeqEnd)
		F.Intrinsic.String.LPad(V.Local.sSeqEnd,"0",6,V.Local.sSeqEnd)
		F.Intrinsic.Math.Add(V.Global.sSeq,1,V.Local.sSeqCancel)
		F.Intrinsic.String.LPad(V.Local.sSeqEnd,"0",6,V.Local.sSeqCancel)
		V.Local.sSQL.Set("Select SEQ,LMO,DESCRIPTION from JOB_OPERATIONS")
		F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)
		F.Intrinsic.String.Concat(V.Local.sSQL," where JOB='",V.Global.sJob,"' And SUFFIX='",V.Global.sSuffix,"' And SEQ BETWEEN '",V.Global.sSeq,"' And '",V.Local.sSeqEnd,"' order by 1,2,3",V.Local.sSQL)
		F.ODBC.Connection!conx.OpenRecordsetRO("rstChk",V.Local.sSql)
		F.Intrinsic.Control.If(V.ODBC.conx!rstChk.EOF,=,False)
		F.Intrinsic.Control.AndIf(V.ODBC.conx!rstChk.FieldVal!LMO,=,"L")
			F.Intrinsic.String.ConcatEOL(V.ODBC.conx!rstChk.FieldVal!DESCRIPTION,V.Local.sComments)
			V.Local.iCounter.Set(V.Global.sSeq)
			F.ODBC.conx!rstChk.MoveNext
			F.Intrinsic.Control.DoUntil(V.ODBC.conx!rstChk.EOF,=,True)
				F.Intrinsic.Math.Add(V.Local.iCounter,1,V.Local.iCounter)
				F.Intrinsic.String.LPad(V.Local.iCounter,"0",6,V.Local.sCounter)
				F.Intrinsic.Control.If(V.ODBC.conx!rstChk.FieldVal!SEQ,=,V.Local.sCounter)
				F.Intrinsic.Control.AndIf(V.ODBC.conx!rstChk.FieldVal!LMO,=,"C")
					V.Local.iShow.Set(1)
					F.Intrinsic.String.Concat(V.Local.sComments,V.ODBC.conx!rstChk.FieldVal!DESCRIPTION,V.Local.sComments)
					F.Intrinsic.String.ConcatEOL(V.Local.sComments,V.Local.sComments)
				F.Intrinsic.Control.Else
					F.Intrinsic.Control.ExitDo
				F.Intrinsic.Control.EndIf
			F.ODBC.conx!rstChk.MoveNext
			F.Intrinsic.Control.Loop
		F.Intrinsic.Control.EndIf
		F.ODBC.conx!rstChk.Close
		F.ODBC.Connection!conx.Close	
	F.Intrinsic.Control.Else
		F.Intrinsic.String.Build("select TEXT from WO_SEQ_COMMENTS WHERE WO='{0}' AND WO_SUFFIX='{1}' AND WO_SEQ='{2}'",V.Global.sJob,V.Global.sSuffix,V.Global.sSeq,V.Local.sSQL)
		F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)
		F.ODBC.Connection!conx.OpenRecordsetRW("rstChk",V.Local.sSql)
		F.Intrinsic.Control.If(V.ODBC.conx!rstChk.EOF,=,False)
			V.Local.sComments.Set(V.ODBC.conx!rstChk.FieldVal!TEXT)
			V.Local.iShow.Set(1)
		F.Intrinsic.Control.EndIf
		F.ODBC.conx!rstChk.Close
		F.ODBC.Connection!conx.Close	
	F.Intrinsic.Control.EndIf
	
	F.Intrinsic.Control.If(V.Local.iShow,=,1)
		Gui.F_Main.txtJob.Text(V.Global.sJob)
		Gui.F_Main.txtSfx.Text(V.Global.sSuffix)
		Gui.F_Main.txtSeq.Text(V.Global.sSeq)
		Gui.F_Main.txtComments.Text(V.Local.sComments)
		Gui.F_Main..Show
		Gui.F_Main..AlwaysOnTop(True)
	F.Intrinsic.Control.Else
		F.Intrinsic.Control.End

	F.Intrinsic.Control.EndIf
F.Intrinsic.Control.Else
	F.Intrinsic.Control.End

F.Intrinsic.Control.EndIf

Program.Sub.subLoad.End

Program.Sub.Comments.Start
${$0$}$$}$RR$}$6/12/2015$}$False
${$4$}$0$}$$}$0$}$-1$}$RRC$}$3/10/2017$}$Added the Functionality for 2016.2 with new comment table
Program.Sub.Comments.End

